OPENAI_API_KEY=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
DISCORD_TOKEN=MTE4MDM1ODExMzUxODQyMDAzOQ.GgNcWp.0Dv1dBdioxlqhl6HxDAwyjjVLVjeRJ4elsvsyM
STRIPE_SECRET_KEY=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